DEBUG = True
DEBUG_LOG = 'logs/debug.log'
ERROR_LOG =  'logs/error.log'

ADMINS = ('user@domain.com',)
TITLE = 'OpenERP Sale Payments'
TEMPLATE = 'default'
LANGUAGE = 'es'
AUTHOR = 'Zikzakmedia'
SECRET_KEY = 'C5G94WB6BVRPHTO85RGI2Y6TM6HYY0P'

OPENERP_SERVER = 'http://localhost:8069'
OPENERP_DATABASE = 'databasename'
OPENERP_USERNAME = 'username'
OPENERP_PASSWORD = 'password'

PAYMENTS = ['paypal', 'sermepa']

SERMEPA_MERCHANT_URL = 'http://www.zikzakmedia.com'
SERMEPA_MERCHANT_NAME = "Zikzakmedia SL"
SERMEPA_MERCHANT_CODE = '000000000'
SERMEPA_SECRET_KEY = '123456'
SERMEPA_TERMINAL = 1
SERMEPA_CURRENCY = 978
SERMEPA_TRANS_TYPE = 0

PAYPAL_USERNAME = 'zzz_api1.zzz.com'
PAYPAL_PASSWORD = '12345'
PAYPAL_SIGNATURE = '12345'
PAYPAL_CURRENCY = 'EUR'

FOOTER_MENU = ({'http://':'Link 1'},{'http://':'Link 2'})
FOOTER = '2009-2013 Zikzakmedia SL'
FOOTER_URL = 'http://www.zikzakmedia.com'
